<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Team detail - S-Din</title>
    <link rel="stylesheet" href="./static/semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="./static/semantic/dist/components/icon.min.css">
    <link rel="stylesheet" href="./static/css/custom.css">
    <style>
.ui.shape, .ui.shape.animating {
  width: 100% !important;
}
.ui.inverted.menu {
  transition: all 0.25s ease-out;
}
#menu1 {
  background-color: transparent;
}
#menu2 {
  top: -100px;
}
#menu2>.ui.container>.item {
  border-left: none;
}
#menu2>.ui.container>.item:before {
  width: 0;
}
#menu2>.ui.container>.item>h4 {
  padding-left: 1em;
  padding-right: 1em;
}
#index-button {
  border: 0;
}
.ui.main.container {
  margin-top: 6em;
}
body {
  background-image: url("./static/img/detail-back.jpg");
  background-size: cover;
  background-attachment: fixed;
  height: 2000px;
}
#register-modal {
  top: auto;
}
#button-group {
  margin: 0;
}
#next-button {
  text-align: right;
}
    </style>
  </head>
  <body>
    <div class="ui fixed inverted menu" id="menu1">
      <div class="ui container">
        <a class="item" href="#">S-Din</a>
        <div class="right menu">
          <a class="item" href="#">
            Design
          </a>
          <a class="item" id="signin-button" v-on:click="show_signin_modal">
            <i class="user outline icon"></i>
            Sign In
          </a>
          <a class="item">
            <i class="sidebar icon"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="ui fixed inverted menu" id="menu2">
      <div class="ui container">
        <span class="item"><h4 class="ui inverted header">Project name:</h4>S-Din</span>
        <span class="item"><h4 class="ui inverted header">Team:</h4>SYSU-Software</span>
        <span class="item"><h4 class="ui inverted header">Year:</h4>2017</span>
        <span class="item"><h4 class="ui inverted header">Track:</h4>Software</span>
        <span class="item"><h4 class="ui inverted header">Result:</h4>Pending</span>
      </div>
    </div>

    <div class="ui main center aligned container">
    </div>

    <!-- Login Modal -->
    <div class="ui tiny modal" id="signin-modal">
      <div class="header">
        Sign In
      </div>
      <div class="content">
        <div class="ui center aligned container">
          <div class="ui form" id="login-form">
            <div class="field">
              <input type="text" id="email" placeholder="Email">
            </div>
            <div class="field">
              <input type="password" id="password" placeholder="Password">
            </div>
            <div class="ui error message"></div>
          </div>
          <br/><a>Forgot password?</a>
        </div>
      </div>
      <div class="ui two bottom attached big buttons" id="button-group">
        <div class="ui left button" id="register-button" v-on:click="go_register">Register</div>
        <div class="ui secondary button"id="signup-button" v-on:click="go_signin">Sign in</div>
      </div>
    </div>
  </body>

  <script src="./static/js/jquery.min.js"></script>
  <script src="./static/semantic/dist/semantic.js"></script>
  <script src="./static/js/vue.js"></script>
  <script>
$('#login-form')
  .form({
    fields: {
      email: ['email', 'empty'],
      password: ['empty']
    }
  })
;

$(window).scroll( function() {
  if ($(window).scrollTop() > 100) {
    $('#menu1').css({
      top: '-100px'
    });
    $('#menu2').css({
      top: '0px'
    });
  } else {
    $('#menu1').css({
      top: '0px'
    });
    $('#menu2').css({
      top: '-100px'
    });
  }
});

var signin_button = new Vue({
  el: '#signin-button',
  methods: {
    show_signin_modal: function (event) {
      $('#signin-modal').modal('show');
    }
  }
});
var button_group = new Vue({
  el: '#button-group',
  methods: {
    go_register: function (event) {
      window.location.href = "/register";
    },
    go_signin: function (event) {
      $('#login-form').form('submit');
    }
  }
});
  </script>
</html>
